<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Coming Soon · Planehub</title>
        
        <meta name="description" content="Planehub is coming soon. Stay tuned!">
        <meta name="author" content="Planehub">
        <meta name="theme-color" content="#f79817">

        <meta property="og:title" content="Coming Soon · Planehub">
        <meta property="og:description" content="Planehub is coming soon. Stay tuned!">
        <meta property="og:url" content="https://planehub.surge.sh">

        <link rel="stylesheet" href="css/destyle.css">
        <link rel="stylesheet" href="css/styles.css">

        <link rel="icon" href="img/favicon.ico">
    </head>
    <body>
        <div class="header">
            <h1 class="heading mb"><span class="ns">Plane <span class="logo-background">hub</span> </span>Is Coming Soon</h1>
            <p class="body">Planehub is coming soon. Stay tuned!</p>
        </div>
    </body>
</html>
